<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostly</title>
    <!-- <link rel="stylesheet" href="./css/mostly.css"> -->
    <link rel="stylesheet" href="./css/column.css">
    <!-- <link rel="stylesheet" href="./css/shifter.css"> -->
    <!-- <link rel="stylesheet" href="./tiny.html"> -->
</head>
<style>
    .c1 {
        background-color: #3CEBD7;
    }

    .c2 {
        background-color: #00B3F7;
    }

    .c3 {
        background-color: #7665CB;
    }

    .c4 {
        background-color: #9B3190;
    }

    .c5 {
        background-color: #344B47;
    }

    .c1,
    .c2,
    .c3,
    .c4,
    .c5 {
        height: 100px;
    }

    header {
        background-color: #e683dc;
        height: 150px;
        display: flex;
        padding: 0 3%;
        align-items: center;
    }

    .header__button {
        padding: 15px 20px;
        background-color: #3CEBD7;
        color: white;
        font-weight: bold;
        border-radius: 8px;
        border: solid 1px lightblue;
    }

    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }
</style>

<body>
    <header>
        <button class="header__button">
            Hola
        </button>
        <button class="header__button">
            Otro Boton
        </button>
    </header>
    <div class="container">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
    </div>
    <section style="display: flex;">
        <div class="col-6" style="height: 150px; background-color: #00B3F7;"></div>
        <div class="col-6" style="height: 150px; background-color: rgb(132, 247, 0);"></div>
    </section>
</body>

</html>